token:        <your authorisation token>
net:          <your network id>
refresh:      60
zonefile:     /etc/unbound/zt-zone
wildcards:    <empty, 0 or 1>
domain:       <empty or for example .domain.zt or .zt>
tmpFile:      /run/zt-zone
nssPort:      9999
noDNS:        <if present and set to 0 unbound is disabled>
