nssPort:     9999
nssServerIp: <IP Address for your Zerotier server eg. 10.147.17.1>
ztDomain:    <Your Zerotier domain eg. .domain.zt or empty >
IpDomain:    <Enter the common part for the IPs eg. 10.147.17>
